#001 Pichu
#002 Pikachu 
#003 Raichu
#004 Bidoof
#005 Bibarel
#006 Tailow
#007 Swellow
#008 Budew
#009 Roselia
#010 Roserade
#011 Squirtle
#012 Wartortle
#013 Blastoise
#014 Zubat
#015 Golbat
#016 Crobat
#017 Gastly 
#018 Haunter
#019 Gengar
#020 Buneary
#021 Lopunny
#022 Happiny
#023 Starly 
#024 Staravia
#025 Staraptor
#026 Pachirisu 
#027 Munchlax 
#028 Makuhita 
#029 Hariyama
#030 Bonsly
#031 Sudowoodo
#032 Slakoth
#033 Seedot
#034 Nuzleaf
#035 Shiftry
#036 Tangrowth 
#037 Shellos 
#038 Gastrodon
#039 Glameow
#040 Purugly
#041 Geodude
#042 Graveler
#043 Golem
#044 Nosepass
#045 Probopass
#046 Miltank 
#047 Cherubi
#048 Cherrim
#049 Shinx
#050 Luxio
#051 Luxray
#052 Turtwig
#053 Grotle
#054 Torterra
#055 Buizel
#056 Floatzel
#057 Weedle
#058 Beedrill
#059 Combee
#060 Vespiquen
#061 Tyrogue
#062 Magnemite 
#063 Magneton
#064 Magnezone
#065 Growlithe
#066 Arcanine
#067 Rattata
#068 Raticate 
#069 Chatot 
#070 Elekid 
#071 Electabuzz
#072 Electivire
#073 Magby 
#074 Magmar
#075 Magmortar
#076 Voltorb 
#077 Electrode
#078 Wingull 
#079 Pelipper
#080 Croagunk
#081 Toxicroak 
#082 Kricketot 
#083 Kricketune
#084 Cranidos
#085 Rampardos
#086 Finneon
#087 Lumineon
#088 Chinchou
#089 Lanturn
#090 Mantyke
#091 Mantine
#092 Quilfish
#093 Corsola
#094 Staryu
#095 Starmie
#096 Sharpedo
#097 Eevee
#098 Vaporeon
#099 Jolteon
#100 Flareon
#101 Espeon
#102 Umbreon
#103 Leafeon
#104 Glaceon
#105 Mareep
#106 Flaafy
#107 Ampharos
#108 Aipom
#109 Ambipom
#110 Pineco
#111 Forretress
#112 Spearow
#113 Fearow
#114 Oddish
#115 Gloom
#116 Vileplume
#117 Bellossom
#118 Yanma
#119 Yanmega
#120 Larvitar
#121 Pupitar
#122 Tyranitar
#123 Pinsir
#124 Numel
#125 Camerupt
#126 Mankey
#127 Primeape
#128 Gligar
#129 Gliscor
#130 Mawile
#131 Aron
#132 Lairon
#133 Aggron
#134 Dodou
#135 Dodrio
#136 Carnivine
#137 Charmander
#138 Charmeleon
#139 Charizard
#140 Slugma
#141 Magcargo
#142 Drifloon
#143 Drifblim
#144 Stunky
#145 Skuntank
#146 Kangaskhan
#147 Shuppet
#148 Banette
#149 Rhyhorn
#150 Rhydon
#151 Rhyperior
#152 Muk
#153 Houndour
#154 Houndoom
#155 Spinarak
#156 Ariados
#157 Ralts
#158 Kirlia
#159 Gardevoir
#160 Gallade
#161 Machop
#162 Machoke
#163 Machamp
#164 Mime Jr.
#165 Mr. Mime
#166 Drowzee
#167 Hypno
#168 Chimchar
#169 Monferno
#170 Infernape
#171 Vulpix
#172 Ninetales
#173 Skorupi
#174 Drapion
#175 Lickilicky
#176 Ponyta
#177 Rapidash
#178 Girafarig 
#179 Tauros
#180 Ninjask
#181 Shieldon
#182 Bastiodon
#183 Abra
#184 Alakazam
#185 Murkrow
#186 Honchkrow
#187 Koffing
#188 Weezing
#189 Skarmory
#190 Duskull
#191 Dusclops
#192 Dusknoir
#193 Sableye
#194 Sandshrew
#195 Sandslash
#196 Spiritomb
#197 Spheal
#198 Sealeo
#199 Walrein
#200 Swinub
#201 Piloswine
#202 Mamoswine
#203 Jigglypuff
#204 Wigglytuff
#205 Chingling
#206 Piplup
#207 Prinplup
#208 Empoleon
#209 Delibird
#210 Jynx
#211 Snover
#212 Abomasnow
#213 Snorunt
#214 Glalie
#215 Froslass
#216 Scyther
#217 Scizor
#218 Dratini
#219 Dragonair
#220 Misdreavus
#221 Mismagius
#222 Riolu
#223 Lucario
#224 Torkoal
#225 Bagon
#226 Shelgon
#227 Salamence
#228 Heatran
#229 Horsea
#230 Seadra
#231 Kingdra
#232 Huntail
#233 Gorebyss
#234 Tentacruel
#235 Omanyte
#236 Omastar
#237 Wailmer
#238 Wailord
#239 Cacnea
#240 Cacturne
#241 Mothim
#242 Victreebel
#243 Sceptile
#244 Sneasel
#245 Weavile
#246 Hippopotas
#247 Hippowdon
#248 Bronzor
#249 Bronzong
#250 Claydol
#251 Gible
#252 Gabite
#253 Garchomp
#254 Cresselia
#255 Blaziken
#256 Absol
#257 Darkrai
#258 Aerodactyl
#259 Flygon
#260 Altaria
#261 Togekiss
#262 Porygon-Z
#263 Celebi
#264 Regirock
#265 Regice
#266 Registeel
#267 Regigigas