#001 Victini
#002 Snivy
#003 Servine
#004 Serperior
#005 Tepig
#006 Pignite
#007 Emboar
#008 Oshawott
#009 Dewott
#010 Samurott
#011 Patrat
#012 Watchog
#013 Lillipup
#014 Herdier
#015 Stoutland
#016 Purrloin
#017 Liepard
#018 Pansage
#019 Simisage
#020 Pansear
#021 Simisear
#022 Panpour
#023 Simipour
#024 Munna
#025 Musharna
#026 Pidove
#027 Tranquill
#028 Unfezant
#029 Blitzle
#030 Zebstrika
#031 Roggenrola
#032 Boldore
#033 Gigalith
#034 Woobat
#035 Swoobat
#036 Drilbur
#037 Excadrill
#038 Audino
#039 Timburr
#040 Gurdurr
#041 Conkeldurr
#042 Tympole
#043 Palpitoad
#044 Seismitoad
#045 Throh
#046 Sawk
#047 Sewaddle
#048 Swadloon
#049 Leavanny
#050 Venipede
#051 Whirlipede
#052 Scolipede
#053 Cottonee
#054 Whimsicott
#055 Petilil
#056 Lilligant
#057 Basculin
#058 Sandile
#059 Krokorok
#060 Krookodile
#061 Darumaka
#062 Darmanitan
#063 Maractus
#064 Dwebble
#065 Crustle
#066 Scraggy
#067 Scrafty
#068 Sigilyph
#069 Yamask
#070 Cofagrigus
#071 Tirtouga
#072 Carracosta
#073 Archen
#074 Archeops
#075 Trubbish
#076 Garbodor
#077 Zorua
#078 Zoroark
#079 Minccino
#080 Cinccino
#081 Gothita
#082 Gothorita
#083 Gothitelle
#084 Solosis
#085 Duosion
#086 Reuniclus
#087 Ducklett
#088 Swanna
#089 Vanillite
#090 Vanillish
#091 Vanilluxe
#092 Deerling
#093 Sawsbuck
#094 Emolga
#095 Karrablast
#096 Escavalier
#097 Foongus
#098 Amoonguss
#099 Frillish
#100 Jellicent
#101 Alomomola
#102 Joltik
#103 Galvantula
#104 Ferroseed
#105 Ferrothorn
#106 Klink
#107 Klang
#108 Klinklang
#109 Tynamo
#110 Eelektrik
#111 Eelektross
#112 Elgyem
#113 Beheeyem
#114 Litwick
#115 Lampent
#116 Chandelure
#117 Axew
#118 Fraxure
#119 Haxorus
#120 Cubchoo
#121 Beartic
#122 Cryogonal
#123 Shelmet
#124 Accelgor
#125 Stunfisk
#126 Mienfoo
#127 Mienshao
#128 Druddigon
#129 Golett
#130 Golurk
#131 Pawniard
#132 Bisharp
#133 Bouffalant
#134 Rufflet
#135 Braviary
#136 Vullaby
#137 Mandibuzz
#138 Heatmor
#139 Durant
#140 Deino
#141 Zweilous
#142 Hydreigon
#143 Larvesta
#144 Volcarona
#145 Cobalion
#146 Terrakion
#147 Virizion
#148 Tornadus
#149 Thundurus
#150 Reshiram
#151 Zekrom
#152 Landorus
#153 Kyurem
#154 Keldeo
#155 Meloetta
#156 Genesect
