#001 Victini
#002 Snivy
#003 Servine
#004 Serperior
#005 Tepig
#006 Pignite
#007 Emboar
#008 Oshawott
#009 Dewott
#010 Samurott
#011 Patrat
#012 Watchog
#013 Purrloin
#014 Liepard
#015 Pidove
#016 Tranquill
#017 Unfezant
#018 Sewaddle
#019 Swadloon
#020 Leavanny
#021 Sunkern
#022 Sunflora
#023 Lillipup
#024 Herdier
#025 Stoutland
#026 Mareep
#027 Flaaffy
#028 Ampharos
#029 Psyduck
#030 Golduck
#031 Azurill
#032 Marill
#033 Azumarill
#034 Riolu
#035 Lucario
#036 Dunsparce
#037 Audino
#038 Pansage
#039 Simisage
#040 Pansear
#041 Simisear
#042 Panpour
#043 Simipour
#044 Venipede
#045 Whirlipede
#046 Scolipede
#047 Koffing
#048 Weezing
#049 Magnemite
#050 Magneton
#051 Magnezone
#052 Growlithe
#053 Arcanine
#054 Magby
#055 Magmar
#056 Magmortar
#057 Elekid
#058 Electabuzz
#059 Electivire
#060 Rattata
#061 Raticate
#062 Zubat
#063 Golbat
#064 Crobat
#065 Grimer
#066 Muk
#067 Woobat
#068 Swoobat
#069 Roggenrola
#070 Boldore
#071 Gigalith
#072 Onix
#073 Steelix
#074 Timburr
#075 Gurdurr
#076 Conkeldurr
#077 Drilbur
#078 Excadrill
#079 Skitty
#080 Delcatty
#081 Buneary
#082 Lopunny
#083 Cottonee
#084 Whimsicott
#085 Petilil
#086 Lilligant
#087 Munna
#088 Musharna
#089 Cleffa
#090 Clefairy
#091 Clefable
#092 Eevee
#093 Vaporeon
#094 Jolteon
#095 Flareon
#096 Espeon
#097 Umbreon
#098 Leafeon
#099 Glaceon
#100 Sandile
#101 Krokorok
#102 Krookodile
#103 Darumaka
#104 Darmanitan
#105 Basculin
#106 Trubbish
#107 Garbodor
#108 Minccino
#109 Cinccino
#110 Rufflet
#111 Braviary
#112 Vullaby
#113 Mandibuzz
#114 Sandshrew
#115 Sandslash
#116 Dwebble
#117 Crustle
#118 Scraggy
#119 Scrafty
#120 Maractus
#121 Sigilyph
#122 Trapinch
#123 Vibrava
#124 Flygon
#125 Yamask
#126 Cofagrigus
#127 Tirtouga
#128 Carracosta
#129 Archen
#130 Archeops
#131 Klink
#132 Klang
#133 Klinklang
#134 Budew
#135 Roselia
#136 Roserade
#137 Gothita
#138 Gothorita
#139 Gothitelle
#140 Solosis
#141 Duosion
#142 Reuniclus
#143 Combee
#144 Vespiquen
#145 Emolga
#146 Heracross
#147 Pinsir
#148 Blitzle
#149 Zebstrika
#150 Buizel
#151 Floatzel
#152 Zorua
#153 Zoroark
#154 Ducklett
#155 Swanna
#156 Karrablast
#157 Escavalier
#158 Shelmet
#159 Accelgor
#160 Deerling
#161 Sawsbuck
#162 Foongus
#163 Amoonguss
#164 Castform
#165 Nosepass
#166 Probopass
#167 Aron
#168 Lairon
#169 Aggron
#170 Baltoy
#171 Claydol
#172 Larvesta
#173 Volcarona
#174 Joltik
#175 Galvantula
#176 Ferroseed
#177 Ferrothorn
#178 Tynamo
#179 Eelektrik
#180 Eelektross
#181 Frillish
#182 Jellicent
#183 Alomomola
#184 Axew
#185 Fraxure
#186 Haxorus
#187 Zangoose
#188 Seviper
#189 Elgyem
#190 Beheeyem
#191 Litwick
#192 Lampent
#193 Chandelure
#194 Heatmor
#195 Durant
#196 Cubchoo
#197 Beartic
#198 Cryogonal
#199 Tornadus
#200 Thundurus
#201 Landorus
#202 Skorupi
#203 Drapion
#204 Skarmory
#205 Numel
#206 Camerupt
#207 Spoink
#208 Grumpig
#209 Drifloon
#210 Drifblim
#211 Shuppet
#212 Banette
#213 Wingull
#214 Pelipper
#215 Lunatone
#216 Solrock
#217 Absol
#218 Tangela
#219 Tangrowth
#220 Mienfoo
#221 Mienshao
#222 Gligar
#223 Gliscor
#224 Pawniard
#225 Bisharp
#226 Cobalion
#227 Terrakion
#228 Virizion
#229 Tympole
#230 Palpitoad
#231 Seismitoad
#232 Stunfisk
#233 Shuckle
#234 Mantyke
#235 Mantine
#236 Remoraid
#237 Octillery
#238 Corsola
#239 Staryu
#240 Starmie
#241 Wailmer
#242 Wailord
#243 Lapras
#244 Spheal
#245 Sealeo
#246 Walrein
#247 Swablu
#248 Altaria
#249 Vulpix
#250 Ninetales
#251 Bronzor
#252 Bronzong
#253 Sneasel
#254 Weavile
#255 Delibird
#256 Vanillite
#257 Vanillish
#258 Vanilluxe
#259 Swinub
#260 Piloswine
#261 Mamoswine
#262 Ditto
#263 Beldum
#264 Metang
#265 Metagross
#266 Seel
#267 Dewgong
#268 Throh
#269 Sawk
#270 Bouffalant
#271 Druddigon
#272 Golett
#273 Golurk
#274 Deino
#275 Zweilous
#276 Hydreigon
#277 Slakoth
#278 Vigoroth
#279 Slaking
#280 Corphish
#281 Crawdaunt
#282 Igglybuff
#283 Jigglypuff
#284 Wigglytuff
#285 Lickitung
#286 Lickilicky
#287 Yanma
#288 Yanmega
#289 Tropius
#290 Carnivine
#291 Croagunk
#292 Toxicroak
#293 Larvitar
#294 Pupitar
#295 Tyranitar
#296 Reshiram
#297 Zekrom
#298 Kyurem
#299 Keldeo
#300 Meloetta
#301 Genesect
