#001 Chikorita
#002 Bayleef
#003 Meganium
#004 Cyndaquil
#005 Quilava
#006 Typhlosion
#007 Totodile
#008 Croconaw
#009 Feraligatr
#010 Pidgey
#011 Pidgeotto
#012 Pidgeot
#013 Spearow
#014 Fearow
#015 Hoothoot
#016 Noctowl
#017 Rattata
#018 Raticate
#019 Sentret
#020 Furret
#021 Pichu
#022 Pikachu
#023 Raichu
#024 Caterpie
#025 Metapod
#026 Butterfree
#027 Weedle
#028 Kakuna
#029 Beedrill
#030 Ledyba
#031 Ledian
#032 Spinarak
#033 Ariados
#034 Geodude
#035 Graveler
#036 Golem
#037 Zubat
#038 Golbat
#039 Crobat
#040 Cleffa
#041 Clefairy
#042 Clefable
#043 Igglybuff
#044 Jigglypuff
#045 Wigglytuff
#046 Togepi
#047 Togetic
#048 Sandshrew
#049 Sandslash
#050 Ekans
#051 Arbok
#052 Dunsparce
#053 Mareep
#054 Flaaffy
#055 Ampharos
#056 Wooper
#057 Quagsire
#058 Gastly
#059 Haunter
#060 Gengar
#061 Unown
#062 Onix
#063 Steelix
#064 Bellsprout
#065 Weepinbell
#066 Victreebel
#067 Hoppip
#068 Skiploom
#069 Jumpluff
#070 Paras
#071 Parasect
#072 Poliwag
#073 Poliwhirl
#074 Poliwrath
#075 Politoed
#076 Magikarp
#077 Gyarados
#078 Goldeen
#079 Seaking
#080 Slowpoke
#081 Slowbro
#082 Slowking
#083 Oddish
#084 Gloom
#085 Vileplume
#086 Bellossom
#087 Drowzee
#088 Hypno
#089 Abra
#090 Kadabra
#091 Alakazam
#092 Ditto
#093 Pineco
#094 Forretress
#095 Nidoran-F
#096 Nidorina
#097 Nidoqueen
#098 Nidoran-M
#099 Nidorino
#100 Nidoking
#101 Yanma
#102 Sunkern
#103 Sunflora
#104 Exeggcute
#105 Exeggutor
#106 Sudowoodo
#107 Wobbuffet
#108 Venonat
#109 Venomoth
#110 Scyther
#111 Scizor
#112 Pinsir
#113 Heracross
#114 Koffing
#115 Weezing
#116 Grimer
#117 Muk
#118 Magnemite
#119 Magneton
#120 Voltorb
#121 Electrode
#122 Aipom
#123 Snubbull
#124 Granbull
#125 Vulpix
#126 Ninetales
#127 Growlithe
#128 Arcanine
#129 Stantler
#130 Marill
#131 Azumarill
#132 Diglett
#133 Dugtrio
#134 Mankey
#135 Primeape
#136 Meowth
#137 Persian
#138 Psyduck
#139 Golduck
#140 Machop
#141 Machoke
#142 Machamp
#143 Tyrogue
#144 Hitmonlee
#145 Hitmonchan
#146 Hitmontop
#147 Girafarig
#148 Tauros
#149 Miltank
#150 Magby
#151 Magmar
#152 Smoochum
#153 Jynx
#154 Elekid
#155 Electabuzz
#156 Mr. Mime
#157 Smeargle
#158 Farfetch'd
#159 Natu
#160 Xatu
#161 Qwilfish
#162 Tentacool
#163 Tentacruel
#164 Krabby
#165 Kingler
#166 Shuckle
#167 Staryu
#168 Starmie
#169 Shellder
#170 Cloyster
#171 Corsola
#172 Remoraid
#173 Octillery
#174 Chinchou
#175 Lanturn
#176 Seel
#177 Dewgong
#178 Lickitung
#179 Tangela
#180 Eevee
#181 Vaporeon
#182 Jolteon
#183 Flareon
#184 Espeon
#185 Umbreon
#186 Horsea
#187 Seadra
#188 Kingdra
#189 Gligar
#190 Delibird
#191 Swinub
#192 Piloswine
#193 Teddiursa
#194 Ursaring
#195 Phanpy
#196 Donphan
#197 Mantine
#198 Skarmory
#199 Doduo
#200 Dodrio
#201 Ponyta
#202 Rapidash
#203 Cubone
#204 Marowak
#205 Kangaskhan
#206 Rhyhorn
#207 Rhydon
#208 Murkrow
#209 Houndour
#210 Houndoom
#211 Slugma
#212 Magcargo
#213 Sneasel
#214 Misdreavus
#215 Porygon
#216 Porygon2
#217 Chansey
#218 Blissey
#219 Lapras
#220 Omanyte
#221 Omastar
#222 Kabuto
#223 Kabutops
#224 Aerodactyl
#225 Snorlax
#226 Bulbasaur
#227 Ivysaur
#228 Venusaur
#229 Charmander
#230 Charmeleon
#231 Charizard
#232 Squirtle
#233 Wartortle
#234 Blastoise
#235 Articuno
#236 Zapdos
#237 Moltres
#238 Raikou
#239 Entei
#240 Suicune
#241 Dratini
#242 Dragonair
#243 Dragonite
#244 Larvitar
#245 Pupitar
#246 Tyranitar
#247 Lugia
#248 Ho-Oh
#249 Mewtwo
#250 Mew
#251 Celebi
