#001 Chikorita
#002 Bayleef
#003 Meganium
#004 Cyndaquil
#005 Quilava
#006 Typhlosion
#007 Totodile
#008 Croconaw
#009 Feraligatr
#010 Pidgey
#011 Pidgeotto
#012 Pidgeot
#013 Spearow
#014 Fearow
#015 Hoothoot
#016 Noctowl
#017 Rattata
#018 Raticate
#019 Sentret
#020 Furret
#021 Pichu
#022 Pikachu
#023 Raichu
#024 Caterpie
#025 Metapod
#026 Butterfree
#027 Weedle
#028 Kakuna
#029 Beedrill
#030 Ledyba
#031 Ledian
#032 Spinarak
#033 Ariados
#034 Geodude
#035 Graveler
#036 Golem
#037 Zubat
#038 Golbat
#039 Crobat
#040 Cleffa
#041 Clefairy
#042 Clefable
#043 Igglybuff
#044 Jigglypuff
#045 Wigglytuff
#046 Togepi
#047 Togetic
#048 Sandshrew
#049 Sandslash
#050 Ekans
#051 Arbok
#052 Dunsparce
#053 Mareep
#054 Flaaffy
#055 Ampharos
#056 Wooper
#057 Quagsire
#058 Gastly
#059 Haunter
#060 Gengar
#061 Unown
#062 Onix
#063 Steelix
#064 Bellsprout
#065 Weepinbell
#066 Victreebel
#067 Hoppip
#068 Skiploom
#069 Jumpluff
#070 Paras
#071 Parasect
#072 Poliwag
#073 Poliwhirl
#074 Poliwrath
#075 Politoed
#076 Magikarp
#077 Gyarados
#078 Goldeen
#079 Seaking
#080 Slowpoke
#081 Slowbro
#082 Slowking
#083 Oddish
#084 Gloom
#085 Vileplume
#086 Bellossom
#087 Drowzee
#088 Hypno
#089 Abra
#090 Kadabra
#091 Alakazam
#092 Ditto
#093 Pineco
#094 Forretress
#095 Nidoran-F
#096 Nidorina
#097 Nidoqueen
#098 Nidoran-M
#099 Nidorino
#100 Nidoking
#101 Yanma
#102 Yanmega
#103 Sunkern
#104 Sunflora
#105 Exeggcute
#106 Exeggutor
#107 Sudowoodo
#108 Wobbuffet
#109 Venonat
#110 Venomoth
#111 Scyther
#112 Scizor
#113 Pinsir
#114 Heracross
#115 Koffing
#116 Weezing
#117 Grimer
#118 Muk
#119 Magnemite
#120 Magneton
#121 Voltorb
#122 Electrode
#123 Aipom
#124 Ambipom
#125 Snubbull
#126 Granbull
#127 Vulpix
#128 Ninetales
#129 Growlithe
#130 Arcanine
#131 Stantler
#132 Marill
#133 Azumarill
#134 Diglett
#135 Dugtrio
#136 Mankey
#137 Primeape
#138 Meowth
#139 Persian
#140 Psyduck
#141 Golduck
#142 Machop
#143 Machoke
#144 Machamp
#145 Tyrogue
#146 Hitmonlee
#147 Hitmonchan
#148 Hitmontop
#149 Girafarig
#150 Tauros
#151 Miltank
#152 Magby
#153 Magmar
#154 Smoochum
#155 Jynx
#156 Elekid
#157 Electabuzz
#158 Mr. Mime
#159 Smeargle
#160 Farfetch'd
#161 Natu
#162 Xatu
#163 Qwilfish
#164 Tentacool
#165 Tentacruel
#166 Krabby
#167 Kingler
#168 Shuckle
#169 Staryu
#170 Starmie
#171 Shellder
#172 Cloyster
#173 Corsola
#174 Remoraid
#175 Octillery
#176 Chinchou
#177 Lanturn
#178 Seel
#179 Dewgong
#180 Lickitung
#181 Lickilicky
#182 Tangela
#183 Tangrowth
#184 Eevee
#185 Vaporeon
#186 Jolteon
#187 Flareon
#188 Espeon
#189 Umbreon
#190 Horsea
#191 Seadra
#192 Kingdra
#193 Gligar
#194 Delibird
#195 Swinub
#196 Piloswine
#197 Mamoswine
#198 Teddiursa
#199 Ursaring
#200 Phanpy
#201 Donphan
#202 Mantine
#203 Skarmory
#204 Doduo
#205 Dodrio
#206 Ponyta
#207 Rapidash
#208 Cubone
#209 Marowak
#210 Kangaskhan
#211 Rhyhorn
#212 Rhydon
#213 Murkrow
#214 Houndour
#215 Houndoom
#216 Slugma
#217 Magcargo
#218 Sneasel
#219 Misdreavus
#220 Porygon
#221 Porygon2
#222 Chansey
#223 Blissey
#224 Lapras
#225 Omanyte
#226 Omastar
#227 Kabuto
#228 Kabutops
#229 Aerodactyl
#230 Snorlax
