#001 Chespin
#002 Quilladin
#003 Chesnaught
#004 Fennekin
#005 Braixen
#006 Delphox
#007 Froakie
#008 Frogadier
#009 Greninja
#010 Bunnelby
#011 Diggersby
#012 Zigzagoon
#013 Linoone
#014 Fletchling
#015 Fletchinder
#016 Talonflame
#017 Pidgey
#018 Pidgeotto
#019 Pidgeot
#020 Scatterbug
#021 Spewpa
#022 Vivillon
#023 Caterpie
#024 Metapod
#025 Butterfree
#026 Weedle
#027 Kakuna
#028 Beedrill
#029 Pansage
#030 Simisage
#031 Pansear
#032 Simisear
#033 Panpour
#034 Simipour
#035 Pichu
#036 Pikachu
#037 Raichu
#038 Bidoof
#039 Bibarel
#040 Dunsparce
#041 Azurill
#042 Marill
#043 Azumarill
#044 Burmy
#045 Wormadam
#046 Mothim
#047 Surskit
#048 Masquerain
#049 Magikarp
#050 Gyarados
#051 Corphish
#052 Crawdaunt
#053 Goldeen
#054 Seaking
#055 Carvanha
#056 Sharpedo
#057 Litleo
#058 Pyroar
#059 Psyduck
#060 Golduck
#061 Farfetch'd
#062 Riolu
#063 Lucario
#064 Ralts
#065 Kirlia
#066 Gardevoir
#067 Gallade
#068 Flabébé
#069 Floette
#070 Florges
#071 Budew
#072 Roselia
#073 Roserade
#074 Ledyba
#075 Ledian
#076 Combee
#077 Vespiquen
#078 Skitty
#079 Delcatty
#080 Bulbasaur
#081 Ivysaur
#082 Venusaur
#083 Charmander
#084 Charmeleon
#085 Charizard
#086 Squirtle
#087 Wartortle
#088 Blastoise
#089 Skiddo
#090 Gogoat
#091 Pancham
#092 Pangoro
#093 Furfrou
#094 Doduo
#095 Dodrio
#096 Plusle
#097 Minun
#098 Gulpin
#099 Swalot
#100 Scraggy
#101 Scrafty
#102 Abra
#103 Kadabra
#104 Alakazam
#105 Oddish
#106 Gloom
#107 Vileplume
#108 Bellossom
#109 Sentret
#110 Furret
#111 Nincada
#112 Ninjask
#113 Shedinja
#114 Espurr
#115 Meowstic
#116 Kecleon
#117 Honedge
#118 Doublade
#119 Aegislash
#120 Venipede
#121 Whirlipede
#122 Scolipede
#123 Audino
#124 Smeargle
#125 Croagunk
#126 Toxicroak
#127 Ducklett
#128 Swanna
#129 Spritzee
#130 Aromatisse
#131 Swirlix
#132 Slurpuff
#133 Volbeat
#134 Illumise
#135 Hoppip
#136 Skiploom
#137 Jumpluff
#138 Munchlax
#139 Snorlax
#140 Whismur
#141 Loudred
#142 Exploud
#143 Meditite
#144 Medicham
#145 Zubat
#146 Golbat
#147 Crobat
#148 Axew
#149 Fraxure
#150 Haxorus
#151 Diancie
#152 Hoopa
#153 Volcanion
#154 Drifloon
#155 Drifblim
#156 Mienfoo
#157 Mienshao
#158 Zangoose
#159 Seviper
#160 Spoink
#161 Grumpig
#162 Absol
#163 Inkay
#164 Malamar
#165 Lunatone
#166 Solrock
#167 Bagon
#168 Shelgon
#169 Salamence
#170 Wingull
#171 Pelipper
#172 Taillow
#173 Swellow
#174 Binacle
#175 Barbaracle
#176 Dwebble
#177 Crustle
#178 Tentacool
#179 Tentacruel
#180 Wailmer
#181 Wailord
#182 Luvdisc
#183 Skrelp
#184 Dragalge
#185 Clauncher
#186 Clawitzer
#187 Staryu
#188 Starmie
#189 Shellder
#190 Cloyster
#191 Qwilfish
#192 Horsea
#193 Seadra
#194 Kingdra
#195 Relicanth
#196 Sandile
#197 Krokorok
#198 Krookodile
#199 Helioptile
#200 Heliolisk
#201 Hippopotas
#202 Hippowdon
#203 Rhyhorn
#204 Rhydon
#205 Rhyperior
#206 Onix
#207 Steelix
#208 Woobat
#209 Swoobat
#210 Machop
#211 Machoke
#212 Machamp
#213 Cubone
#214 Marowak
#215 Kangaskhan
#216 Mawile
#217 Tyrunt
#218 Tyrantrum
#219 Amaura
#220 Aurorus
#221 Aerodactyl
#222 Ferroseed
#223 Ferrothorn
#224 Snubbull
#225 Granbull
#226 Electrike
#227 Manectric
#228 Houndour
#229 Houndoom
#230 Eevee
#231 Vaporeon
#232 Jolteon
#233 Flareon
#234 Espeon
#235 Umbreon
#236 Leafeon
#237 Glaceon
#238 Sylveon
#239 Emolga
#240 Yanma
#241 Yanmega
#242 Hawlucha
#243 Sigilyph
#244 Golett
#245 Golurk
#246 Nosepass
#247 Probopass
#248 Makuhita
#249 Hariyama
#250 Throh
#251 Sawk
#252 Starly
#253 Staravia
#254 Staraptor
#255 Stunky
#256 Skuntank
#257 Nidoran-F
#258 Nidorina
#259 Nidoqueen
#260 Nidoran-M
#261 Nidorino
#262 Nidoking
#263 Dedenne
#264 Chingling
#265 Chimecho
#266 Mime Jr.
#267 Mr. Mime
#268 Solosis
#269 Duosion
#270 Reuniclus
#271 Wynaut
#272 Wobbuffet
#273 Roggenrola
#274 Boldore
#275 Gigalith
#276 Sableye
#277 Carbink
#278 Tauros
#279 Miltank
#280 Mareep
#281 Flaaffy
#282 Ampharos
#283 Pinsir
#284 Heracross
#285 Pachirisu
#286 Slowpoke
#287 Slowbro
#288 Slowking
#289 Exeggcute
#290 Exeggutor
#291 Chatot
#292 Mantyke
#293 Mantine
#294 Clamperl
#295 Huntail
#296 Gorebyss
#297 Remoraid
#298 Octillery
#299 Corsola
#300 Chinchou
#301 Lanturn
#302 Alomomola
#303 Lapras
#304 Articuno
#305 Zapdos
#306 Moltres
#307 Diglett
#308 Dugtrio
#309 Trapinch
#310 Vibrava
#311 Flygon
#312 Gible
#313 Gabite
#314 Garchomp
#315 Geodude
#316 Graveler
#317 Golem
#318 Slugma
#319 Magcargo
#320 Shuckle
#321 Skorupi
#322 Drapion
#323 Wooper
#324 Quagsire
#325 Goomy
#326 Sliggoo
#327 Goodra
#328 Karrablast
#329 Escavalier
#330 Shelmet
#331 Accelgor
#332 Bellsprout
#333 Weepinbell
#334 Victreebel
#335 Carnivine
#336 Gastly
#337 Haunter
#338 Gengar
#339 Poliwag
#340 Poliwhirl
#341 Poliwrath
#342 Politoed
#343 Ekans
#344 Arbok
#345 Stunfisk
#346 Barboach
#347 Whiscash
#348 Purrloin
#349 Liepard
#350 Poochyena
#351 Mightyena
#352 Patrat
#353 Watchog
#354 Pawniard
#355 Bisharp
#356 Klefki
#357 Murkrow
#358 Honchkrow
#359 Foongus
#360 Amoonguss
#361 Lotad
#362 Lombre
#363 Ludicolo
#364 Buizel
#365 Floatzel
#366 Basculin
#367 Phantump
#368 Trevenant
#369 Pumpkaboo
#370 Gourgeist
#371 Litwick
#372 Lampent
#373 Chandelure
#374 Rotom
#375 Magnemite
#376 Magneton
#377 Magnezone
#378 Voltorb
#379 Electrode
#380 Trubbish
#381 Garbodor
#382 Swinub
#383 Piloswine
#384 Mamoswine
#385 Bergmite
#386 Avalugg
#387 Cubchoo
#388 Beartic
#389 Smoochum
#390 Jynx
#391 Vanillite
#392 Vanillish
#393 Vanilluxe
#394 Snover
#395 Abomasnow
#396 Delibird
#397 Sneasel
#398 Weavile
#399 Timburr
#400 Gurdurr
#401 Conkeldurr
#402 Torkoal
#403 Sandshrew
#404 Sandslash
#405 Aron
#406 Lairon
#407 Aggron
#408 Larvitar
#409 Pupitar
#410 Tyranitar
#411 Heatmor
#412 Durant
#413 Spinarak
#414 Ariados
#415 Spearow
#416 Fearow
#417 Cryogonal
#418 Skarmory
#419 Noibat
#420 Noivern
#421 Gligar
#422 Gliscor
#423 Hoothoot
#424 Noctowl
#425 Igglybuff
#426 Jigglypuff
#427 Wigglytuff
#428 Shuppet
#429 Banette
#430 Zorua
#431 Zoroark
#432 Gothita
#433 Gothorita
#434 Gothitelle
#435 Bonsly
#436 Sudowoodo
#437 Spinda
#438 Teddiursa
#439 Ursaring
#440 Lickitung
#441 Lickilicky
#442 Scyther
#443 Scizor
#444 Ditto
#445 Swablu
#446 Altaria
#447 Druddigon
#448 Deino
#449 Zweilous
#450 Hydreigon
#451 Dratini
#452 Dragonair
#453 Dragonite
#454 Xerneas
#455 Yveltal
#456 Zygarde
#457 Mewtwo
